# Make the special key work like screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Use ^a^a to toggle between most recent windows
bind-key C-a last-window

# Use ^a^c to open new window
unbind-key c
bind-key C-c new-window

# Start numbering windows at 1
set-option -g base-index 1

# Sane TERM for child processes
set-option -g default-terminal screen-256color
# Mouse click selects panes
set-option -g mouse-select-pane on

# Setup status bar
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-fg green
