#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

[ -f /etc/xprofile ] && . /etc/xprofile
[ -f ~/.xprofile ] && . ~/.xprofile

eval `gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh`
export SSH_AUTH_SOCK
export GPG_AGENT_INFO
export GNOME_KEYRING_CONTROL
export GNOME_KEYRING_PID

# Work around Java being dumb in the face on non-reparenting WMs
export _JAVA_AWT_WM_NONREPARENTING=1

# Make GTK apps use xim, not scim
export GTK_IM_MODULE=xim
# And likewise for Qt
export QT_IM_MODULE=xim

# Google browser is best browser
export BROWSER=google-chrome

# Autostart some stuff
xscreensaver -no-splash &
dropboxd &
urxvt -title irssi -e ssh helios.hexi.co -t tmux attach -t irssi &
pidgin &

exec awesome
