#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

[ -f /etc/xprofile ] && . /etc/xprofile
[ -f ~/.xprofile ] && . ~/.xprofile

eval `gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh`
export SSH_AUTH_SOCK
export GPG_AGENT_INFO
export GNOME_KEYRING_CONTROL
export GNOME_KEYRING_PID

# Autostart some stuff
xscreensaver -no-splash &
dropboxd &
urxvt -title irssi -e ssh helios.hexi.co -t tmux attach -t irssi &
pidgin &

exec awesome
