background yes
own_window yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 128
own_window_color black
double_buffer yes
alignment bottom_left
gap_x 10
gap_y 10
border_width 0
border_outer_margin 0
border_inner_margin 10
use_spacer left

update_interval 2.0
cpu_avg_samples 1
diskio_avg_samples 1
net_avg_samples 1

use_xft yes
xftfont Tamsyn:size=9
xftalpha 1

default_color ddd
color0 aaa
color1 fff

draw_graph_borders no

# Process template
template0 ${offset 10}${color0}${\1 pid \3}$color ${\1 name \3} ${\1 \2 \3}${color0}%${color}
# Disk space template (text)
template1 ${offset 10}\1${alignr}${fs_used_perc \1}% ${color0}of${color} ${fs_size \1}
# Disk space template (bar)
template2 ${offset 10}$color0${fs_bar \1}$color

TEXT
${color1}CPU${color} ${offset 1}${stippled_hr 1}
${offset 10}${color0}${cpugraph cpu1 12}${color}
${offset 10}${color0}${cpugraph cpu2 12}${color}
${offset 10}${color0}${cpugraph cpu3 12}${color}
${offset 10}${color0}${cpugraph cpu4 12}${color}

${color1}NETWORK${color} ${offset 1}${stippled_hr 1}
${offset 10}eth0 addr${alignr}${addr eth0}
${offset 10}downspeed${alignr}${downspeed}${color0}/s${color}
${offset 10}upspeed${alignr}${upspeed}${color0}/s${color}

${color1}FILESYSTEMS${color} ${offset 1}${stippled_hr 1}
${template1 /}
${template2 /}
${template1 /home}
${template2 /home}
${template1 /mnt/R}
${template2 /mnt/R}

${color1}TOP CPU PROCESSES${color} ${stippled_hr 1}
${template0 top cpu 1}
${template0 top cpu 2}
${template0 top cpu 3}

${color1}TOP MEM PROCESSES${color} ${stippled_hr 1}
${template0 top_mem mem 1}
${template0 top_mem mem 2}
${template0 top_mem mem 3}

${color1}TOP I/O PROCESSES${color} ${stippled_hr 1}
${template0 top_io io_perc 1}
${template0 top_io io_perc 2}
${template0 top_io io_perc 3}
