background yes
own_window yes
own_window_type panel
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_transparent no
own_window_argb_value 150
own_window_color black
double_buffer yes
update_interval 2.0
alignment top_left
gap_x 0
gap_y 0
border_width 0
border_outer_margin 0
border_inner_margin 0
minimum_size 1919 18
maximum_width 1919
use_spacer left

use_xft yes
xftfont Tamsyn:size=9
xftalpha 1

default_color ddd
#default_shade_color black
#default_outline_color black
#draw_borders no
#draw_graph_borders yes
#draw_outline no
#draw_shades no
color0 aaa
color1 fff

default_graph_size 50 7
default_bar_size 50 7

short_units no
pad_percents 2

TEXT
${voffset 2}\
${offset 10}\
${color1}HOST:${color} $nodename_short ${color0}running${color} $sysname $kernel ($machine)   \
${color1}RAM:${color} ${color0}using${color} $memperc% ${color0}of${color} ${memmax}   \
${color1}CPU:${color} ${color0}using${color} ${cpu}% ${color0}at${color} ${freq_g}GHz   \
${alignr 10}\
${color1}NOW:${color} ${time %I:%M %p, %a %d %b %Y (%Z)}
