background no
own_window yes
own_window_type panel
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_transparent no
own_window_argb_value 150
own_window_color black
double_buffer yes
update_interval 1.0
alignment top_right
gap_x 0
gap_y 0
border_width 0
border_outer_margin 0
border_inner_margin 0
minimum_size 1919 23
maximum_width 1919
use_spacer left

use_xft no
# Xft font
xftfont termsyn:size=9
xftalpha 1
# X core font
font -*-termsyn-medium-*-*-*-12-*-*-*-*-*-*-*

default_color ddd
default_shade_color black
#default_outline_color black
#draw_borders no
#draw_graph_borders yes
#draw_outline no
draw_shades yes
color0 999
color1 fff

default_graph_size 50 7
default_bar_size 50 7

short_units no
pad_percents 2


TEXT
${voffset -1}\
${offset 2}\
${color1}HOST:${color} $nodename_short ${color0}running${color} $sysname $kernel ($machine)\
${goto 450}\
${color1}ETH0:${color} ${addr eth0}\
${goto 730}\
${color1}/${color}       ${color0}${fs_size /}${color}  \
${color1}/home${color}   ${color0}${fs_size /home}${color}  \
${color1}/mnt/R${color}  ${color0}${fs_size /mnt/R}${color}  \
${alignr 2}${time %I:%M %p %Z}\

${offset 2}\
${color1}RAM:${color} ${color0}using${color} $memperc% ${color0}of${color} ${memmax}   \
${color1}CPU:${color} ${color0}using${color} ${cpu}% ${color0}at${color} ${freq_g}GHz   \
${goto 450}\
${color1}DL:${color} ${downspeed}${color0}/s${color}  \
${color1}UL:${color} ${upspeed}${color0}/s${color}\
${goto 730}\
${voffset 1}${color0}${fs_bar 6,105 /}${color}${voffset -1}  \
${voffset 1}${color0}${fs_bar 6,105 /home}${color}${voffset -1}  \
${voffset 1}${color0}${fs_bar 6,105 /mnt/R}${color}${voffset -1}  \
${alignr 2}${time %a %d %b %Y}
