#[example_section]
#symlink/me
#copy/me = to/here
#$execute this in bash, $SRC and $DEST directories are available

[bash]
.profile
.bashrc
.bashrc.d
.bashrc.d/XX_local_example.sh = .bashrc.d/99_local.sh
$chmod +x "$DEST/.bashrc.d/99_local.sh"
.config/base16-shell
.terminfo

[fonts]
.fonts
.config/fontconfig

[git]
.gitignore
.gitconfig

[python]
.virtualenvs
$python -m pip install --user virtualenvwrapper
$ln -s -T "$DEST/.local/bin/virtualenvwrapper.sh" "$DEST/.bashrc.d/90_virtualenvwrapper.sh"

[terminal]
.config/xfce4/terminal/terminalrc

[vim]
.vimrc
.vim

[xsession]
.Xdefaults
.XCompose
.xbindkeysrc
