#[example_section]
#symlink/me
#copy/me = to/here
#$execute this in bash, $SRC and $DEST directories are available

[bash]
.profile
.bashrc
.bashrc.d
.config/base16-shell
.terminfo

[fonts]
.fonts
.config/fontconfig

[git]
.gitignore
.gitconfig

[python]
.virtualenvs

[vim]
.vimrc
.vim

[xsession]
.Xdefaults
.XCompose
