[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A09F93'
visible-name='Default'
login-shell=true
palette=['#2D2D2D', '#F2777A', '#99CC99', '#FFCC66', '#6699CC', '#CC99CC', '#66CCCC', '#D3D0C8', '#747369', '#F2777A', '#99CC99', '#FFCC66', '#6699CC', '#CC99CC', '#66CCCC', '#F2F0EC']
badge-color-set=false
show-scrollbar=true
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Terminus 8'
background-color='#2D2D2D'

[/]
prompt-on-close=true
tab-position='bottom'
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
terminal-title-show-when-single=false

[keybindings]
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-9='<Alt>9'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
win-switch-to-session-0='<Alt>0'
