Section "InputClass"
        Identifier "Logitech middle mouse button remap"
        MatchProduct "Logitech USB Laser Mouse"
        MatchDevicePath "/dev/input/event*"
        Option "ButtonMapping" "1 2 3 4 5 6 7 2 9 10"
EndSection
