<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>f90</string>
		<string>F90</string>
		<string>f95</string>
		<string>F95</string>
	</array>
	<key>name</key>
	<string>Fortran</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#intrinsic-io</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Control structure keywords</string>
			<key>match</key>
			<string>\b(?i:(if|then|else|do))\b</string>
			<key>name</key>
			<string>keyword.control.fortran</string>
		</dict>
		<dict>
			<key>match</key>
			<string>==|/=|&gt;=|&gt;|&lt;|&lt;=</string>
			<key>name</key>
			<string>keyword.operator.comparison.fortran</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|/|\*</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.fortran</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=|::|,</string>
			<key>name</key>
			<string>keyword.operator.fortran</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(end|function|subroutine|module|program|contains|pure|elemental|call|result))\b</string>
			<key>name</key>
			<string>keyword.other.fortran</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.other.fortran</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(use|only))\b</string>
			<key>name</key>
			<string>keyword.other.import.fortran</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=&gt;</string>
			<key>name</key>
			<string>keyword.other.import.fortran</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(optional|parameter|pointer|allocatable|target|public|private))\b</string>
			<key>name</key>
			<string>storage.modifier.fortran</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>!</string>
			<key>end</key>
			<string>$
?</string>
			<key>name</key>
			<string>comment.line.exclamation.fortran</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>intrinsic-io</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:(open|close|read|write|print))\b</string>
					<key>name</key>
					<string>support.function.io.fortran</string>
				</dict>
			</array>
		</dict>
		<key>intrinsic-io-parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:(unit|file|status|action|position|iostat|nml))\b</string>
					<key>name</key>
					<string>support.other.io.fortran</string>
				</dict>
			</array>
		</dict>
		<key>numeric</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(\d+(\.\d+|))\b</string>
					<key>name</key>
					<string>constant.numeric.fortran</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.fortran</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.fortran</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.fortran</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-escaped</string>
				</dict>
			</array>
		</dict>
		<key>string-escaped</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(["n])</string>
					<key>name</key>
					<string>constant.character.escape.fortran</string>
				</dict>
			</array>
		</dict>
		<key>type</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:(real|integer|logical|character))\b</string>
					<key>name</key>
					<string>storage.type.fortran</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-intent</string>
				</dict>
			</array>
		</dict>
		<key>type-intent</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.intent.fortran</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.intent.value.fortran</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(?i:(intent))\s*\(\s*(in|out|inout)\s*\)</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.fortran</string>
	<key>uuid</key>
	<string>5f620bf4-f3df-44d3-976c-e3dcca74bc5f</string>
</dict>
</plist>
